ea4bc82a6ad023ab7ee23ee620429895
::res://::1704661274
export_presets.cfg::TextFile::-1::1704650670::0::1::::<><>::
icon.svg::CompressedTexture2D::7822636659104507500::1704535699::1704535704::1::::<><>::
README.md::TextFile::-1::1704541273::0::1::::<><>::
::res://artwork/::1704651273
::res://artwork/cart/::1704661274
cart.png::CompressedTexture2D::3145367248519660560::1704661274::1704661280::1::::<><>::
::res://artwork/icon/::1704651554
indi.png::CompressedTexture2D::7297403996092754421::1704651553::1704651554::1::::<><>::
::res://artwork/menu/::1704650072
menu-bg.png::CompressedTexture2D::3726385165378194850::1704650056::1704650070::1::::<><>::
menu.png::CompressedTexture2D::6003733183344046680::1704650056::1704650072::1::::<><>::
::res://Global/::1704585482
global.gd::GDScript::-1::1704585482::0::1::::<>Node<>::
::res://scenes/::1704650056
::res://scenes/cart/::1704661188
cart.gd::GDScript::-1::1704644654::0::1::::<>RigidBody2D<>::
cart.tscn::PackedScene::4218277517010936309::1704661188::0::1::::<><>::uid://bk2v0elgx8h5a::::res://artwork/cart/cart.png<>res://scenes/cart/cart.gd
::res://scenes/end-of-level/::1704661189
end-of-levels.gd::GDScript::-1::1704650056::0::1::::<>Node2D<>::
end-of-levels.tscn::PackedScene::5589549671480377075::1704661189::0::1::::<><>::res://scenes/end-of-level/end-of-levels.gd
::res://scenes/indi/::1704628025
indi.tscn::PackedScene::2951726105889639223::1704628025::0::1::::<><>::uid://bk2v0elgx8h5a
::res://scenes/levels/::1704661274
new_tile_set.tres::TileSet::75162717077777299::1704661274::0::1::::<><>::uid://bk2v0elgx8h5a::::res://artwork/cart/cart.png<>uid://c6kcxgthoyk12::::res://scenes/levels/exit/exit.tscn
::res://scenes/levels/exit/::1704661189
exit.gd::GDScript::-1::1704572026::0::1::::<>Area2D<>::
exit.tscn::PackedScene::6969502149780246519::1704661189::0::1::::<><>::res://scenes/levels/exit/exit.gd<>uid://bk2v0elgx8h5a::::res://artwork/cart/cart.png
::res://scenes/levels/mine/::1704661188
mine.tscn::PackedScene::818037650496535211::1704661188::0::1::::<><>::uid://bcn6ilff3apf::::res://scenes/levels/new_tile_set.tres
::res://scenes/main/::1704661274
Camera2D.gd::GDScript::-1::1704572595::0::1::::<>Camera2D<>::
main.gd::GDScript::-1::1704650056::0::1::::<>Node2D<>::
main.tscn::PackedScene::1000554308956464590::1704661189::0::1::::<><>::res://scenes/main/main.gd<>uid://v4hxynngrl5s::::res://scenes/player/player.tscn<>uid://lwi7wo53in28::::res://scenes/levels/mine/mine.tscn<>res://scenes/main/Camera2D.gd
::res://scenes/menu-button/::1704661189
menu-button.gd::GDScript::-1::1704643647::0::1::::<>Node2D<>::
menu-button.tscn::PackedScene::7906540567351927975::1704661189::0::1::::<><>::res://scenes/menu-button/menu-button.gd<>uid://crsiuxjrd7w4w::::res://artwork/menu/menu.png
::res://scenes/menu-main/::1704661189
menu-main.gd::GDScript::-1::1704642229::0::1::::<>Node2D<>::
menu-main.tscn::PackedScene::6279795791785280679::1704661189::0::1::::<><>::res://scenes/menu-main/menu-main.gd<>uid://btddawij5vxmg::::res://artwork/menu/menu-bg.png<>uid://dkv8tkub2lr64::::res://scenes/menu-button/menu-button.tscn
::res://scenes/player/::1704628025
player.tscn::PackedScene::1534300044717812738::1704628025::0::1::::<><>::uid://b1dmodb4e3rfh
::res://scenes/scene-transition/::1704661189
scene-transition.gd::GDScript::-1::1704640959::0::1::::<>CanvasLayer<>::
scene-transition.tscn::PackedScene::5183465490830220705::1704661189::0::1::::<><>::res://scenes/scene-transition/scene-transition.gd
::res://scenes/welcome/::1704661188
welcome.tscn::PackedScene::7519970181897381215::1704661188::0::1::::<><>::
