[gd_scene load_steps=3 format=3 uid="uid://oiw8oxccv61w"]

[ext_resource type="PackedScene" uid="uid://v4hxynngrl5s" path="res://scenes/player/player.tscn" id="1_ppr7o"]
[ext_resource type="PackedScene" uid="uid://lwi7wo53in28" path="res://scenes/levels/mine/mine.tscn" id="2_4sm7u"]

[node name="main" type="Node2D"]

[node name="player" parent="." instance=ExtResource("1_ppr7o")]
position = Vector2(56, 510)

[node name="mine" parent="." instance=ExtResource("2_4sm7u")]
